# PHP--Behat-Mink-Selenium--PHPUnit-Selenium

./: .gitattributes  .gitignore  .travis.yml  b-local.yml  behat.yml  build.xml  composer.json  start-sele.sh
SeleniumTests/: BaseTests.php
SeleniumTests/TestCases/AdminHomePage/: VerifyLogOutSuccessfullyTest.php
SeleniumTests/TestCases/AuthenticationAdminHomeInput/: AuthenticationPage.php  WelcomePage.php
SeleniumTests/TestCases/AuthenticationPage/: VerifyLogInSuccessfullyTest.php  VerifyLogInUnsuccessfullyWithEmptyFieldsTest.php  VerifyLogInUnsuccessfullyWithWrongPassTest.php  VerifyLogInUnsuccessfullyWithWrongUsernameTest.php
SeleniumTests/screenshots/: README.txt
SeleniumTests/src/: BaseTests.php
features/GoogleSearchPage/: SearchSuccessfully.feature
features/WikipediaPage/: AccessContents.feature  SearchSuccessfullyWithNoResult.feature
features/bootstrap/: FeatureContext.php  GoogleContext.php  WikipediaContext.php
phpunit-conf/: phpunit.xml
